Client/Client.WUP/Views/MainPageView.xaml

<Page
    x:Class="Client.WUP.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.WUP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Client.WUP.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Aqua">
                <Button Margin="10" Click="{x:Bind viewModel.GoToFeed}" Background="Transparent">
                    <Image Source="/Assets/document.png" Height="30"/>
                </Button>
                <Button Margin="10" Click="{x:Bind viewModel.GoToIdentity}" Background="Transparent">
                    <Image Source="/Assets/pen.png" Height="30"/>
                </Button>
                <Button Margin="10" Click="{x:Bind viewModel.GoToFollowed}" Background="Transparent">
                    <Image Source="/Assets/footsteps.png" Height="30"/>
                </Button>
                <Button Margin="10" Click="{x:Bind viewModel.GoToFollowers}" Background="Transparent">
                    <Image Source="/Assets/Rotatedfootsteps.png" Height="30"/>
                </Button>
                <Button Margin="10" Click="{x:Bind viewModel.GoToBlocked}" Background="Transparent">
                    <Image Source="/Assets/blocked.png" Height="30"/>
                </Button>
                <Button Margin="10" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/notification.png" Height="30"/>
                        <TextBlock Text="*" Foreground="Red" FontSize="30" Visibility="{x:Bind viewModel.IsNotification, Mode=OneWay}"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="{x:Bind viewModel.logOut}" Background="Transparent">
                    <Image Source="/Assets/key.png" Height="30"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10" x:Name="contentSP" VerticalAlignment="Center" HorizontalAlignment="Center">
                <uc:FeedUserControl>
                </uc:FeedUserControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
