Client/Client.WUP/UserControls/FeedUserControl.xaml

<UserControl
    x:Class="Client.WUP.UserControls.FeedUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.WUP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Client.Models"
    xmlns:vm="using:Client.ViewModels"
    xmlns:uc="using:Client.WUP.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <uc:PostUserControl x:Key="PUC"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Top" Text="Posts" FontSize="40"/>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Share your thougths:"/>
                <TextBox Margin="5" Text="{x:Bind viewModel.PostText, Mode=TwoWay}"/>
                <Button Margin="5" Content="Choose image" Click="{x:Bind viewModel.ChooseImage}"/>
                <TextBlock Margin="5" Text="Visibility"/>
                <ComboBox Margin="5" SelectedIndex="{x:Bind viewModel.VisibilityIndex, Mode=TwoWay}" ItemsSource="{x:Bind viewModel.PostVisibility}"/>
            </StackPanel>
            <Button Background="Transparent" Content="Publish" Click="{x:Bind viewModel.PublishPost}" FontWeight="ExtraBlack"/>
            <ScrollViewer Margin="0,15,0,0" HorizontalScrollBarVisibility="Visible" Height="450">
                <ListView ItemsSource="{x:Bind viewModel.PostViewModels, Mode=TwoWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:PostUserControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
