Client/Client.WUP/UserControls/FollowedUsersUserControl.xaml

<UserControl
    x:Class="Client.WUP.UserControls.FollowedUsersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.WUP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="20" Text="Followed users" FontWeight="ExtraBold" FontSize="50"/>
            <ScrollViewer Margin="0,10,0,0" HorizontalScrollBarVisibility="Visible" Height="300">
                <ListView ItemsSource="{x:Bind viewModel.Users, Mode=TwoWay}" SelectedItem="{x:Bind viewModel.SelectedUser, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding FullName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Content="UnFollow" Click="{x:Bind viewModel.UnFollow}" IsEnabled="{x:Bind viewModel.IsItemSelected, Mode=OneWay}"/>
                <Button Margin="5" Content="Go to profile" Click="{x:Bind viewModel.GoToProfile}" IsEnabled="{x:Bind viewModel.IsItemSelected, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
