Client/Client.WUP/UserControls/NotificationsUserControl.xaml

<UserControl
    x:Class="Client.WUP.UserControls.NotificationsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.WUP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="10" Text="Notifications" FontSize="40" FontWeight="ExtraBlack"/>
            <ScrollViewer Margin="0,10,0,0" HorizontalScrollBarVisibility="Visible" Height="300">
                <ListView ItemsSource="{x:Bind viewModel.Notifications, Mode=TwoWay}" SelectedItem="{x:Bind viewModel.SelectedNotification, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding FirstName}"/>
                                <TextBlock Margin="5" Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Margin="5" Content="Mark as read" Click="{x:Bind viewModel.MarkAsRead}" IsEnabled="{x:Bind viewModel.IsItemSelected}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
