Client/Client.WUP/UserControls/PostUserControl.xaml

<UserControl
    x:Class="Client.WUP.UserControls.PostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.WUP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Client.Models.ReturnedDTOs"
    xmlns:vm="using:Client.ViewModels"
    xmlns:converter="using:Client.WUP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:OppositeBoolConverter x:Key="LikeConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="{Binding CurrentPost.Poster.FullName}" FontSize="20" FontWeight="Black"/>
                    <TextBlock Margin="10" Text="{Binding CurrentPost.UploadingTime}" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <Image Margin="10" Source="{Binding CurrentPost.ImageURL}" Width="280"/>
                <TextBlock Margin="10" Text="{Binding CurrentPost.Content}" FontSize="20"/>
                <Button Margin="10" IsEnabled="{Binding CurrentPost.IsLiked, Converter={StaticResource LikeConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/like.png" Height="20"/>
                    </StackPanel>
                </Button>
                <StackPanel Margin="10">
                    <ListView ItemsSource="{Binding Comments}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:RetunredComment">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10" Text="{Binding Commenter.FullName}" FontSize="15" FontWeight="Black"/>
                                        <TextBlock Margin="10" Text="{Binding UploadingTime}" FontSize="15" FontWeight="Bold"/>
                                    </StackPanel>
                                    <Image Source="{Binding ImageURL}" Width="170"/>
                                    <TextBlock Margin="10" Text="{Binding Content}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="7" Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 10, 0" Text="Comment:"/>
                        <TextBox Margin="0, 0, 10, 0" Text="{Binding CommentText, Mode=TwoWay}"/>
                        <Button Margin="10, 0, 10, 0" Content="Choose image" Click="ChooseImage" VerticalAlignment="Top"/>
                        <TextBlock Margin="5" Text="Tags"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="100">
                            <ListBox Margin="10" SelectionMode="Multiple" ItemsSource="{Binding Followed, Mode=TwoWay}" SelectionChanged="TagUser" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:UserMention">
                                        <TextBlock Text="{Binding FullName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Margin="5" Background="Transparent" Content="Publish" Click="PublishComment" FontWeight="ExtraBlack"/>
                </StackPanel>
                <Button Margin="5" HorizontalAlignment="Center" Content="Show/Hide Comments" Click="ExpandComments" Background="BurlyWood"/>
                <TextBlock Margin="10" Text="-------------------------------------------------------------------------------------"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
