Client/Client.WUP/UserControls/SearchUserControl.xaml

<UserControl
    x:Class="Client.WUP.UserControls.SearchUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.WUP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <StackPanel Margin="20">
                <TextBox Margin="20" Text="{x:Bind viewModel.SearchedUser, Mode=TwoWay}"/>
                <Button Margin="20" Content="Search" Click="{x:Bind viewModel.Search}"/>
            </StackPanel>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First name:" Margin="0,0,0,0"/>
                    <TextBox PlaceholderText="Put here your first name" Text="{x:Bind viewModel.FoundUser.FirstName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last name:" Margin="0,0,2,0"/>
                    <TextBox PlaceholderText="Put here your last name" Text="{x:Bind viewModel.FoundUser.LastName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Birth date:" Margin="0 ,0,4,0"/>
                    <DatePicker Date="{x:Bind viewModel.FoundUser.BirthDate, Mode=TwoWay, Converter={StaticResource objToDatetime}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Job:" Margin="0,0,45,0"/>
                    <TextBox PlaceholderText="Discribe here your job" Text="{x:Bind viewModel.FoundUser.Job, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
