Client/Client.WUP/UserControls/UserProfileUserControl.xaml

<UserControl
    x:Class="Client.WUP.UserControls.UserProfileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.WUP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="First name:"/>
                    <TextBlock Margin="5" Text="{x:Bind viewModel.Details.FirstName}"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Last name"/>
                    <TextBlock Margin="5" Text="{x:Bind viewModel.Details.LastName}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Birth date:"/>
                    <TextBlock Margin="5" Text="{x:Bind viewModel.Details.BirthDate}"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Job"/>
                    <TextBlock Margin="5" Text="{x:Bind viewModel.Details.Job}"/>
                </StackPanel>
            </StackPanel>
            <Button Margin="10" Content="Follow" Click="{x:Bind viewModel.Follow}"/>
        </StackPanel>
    </Grid>
</UserControl>
